# spring-grpc-app-3.0

./: .gitignore  HELP.md  pom.xml
src/main/java/com/pavikumbhar/: JsonParserUtil.java  SpringGrpcApplication.java
src/main/java/com/pavikumbhar/client/: BookAuthorServiceClient.java
src/main/java/com/pavikumbhar/config/: ErrorResponse.java  ExceptionHandler.java  GlobalExceptionHandler.java  GrpcConfiguration.java  LabelMapConfig.java
src/main/java/com/pavikumbhar/controller/: BookAuthorController.java  EmployeeController.java
src/main/java/com/pavikumbhar/entity/: Address.java  Employee.java
src/main/java/com/pavikumbhar/exception/: AppException.java
src/main/java/com/pavikumbhar/model/: AddressDTO.java  AuthorDto.java  BookDto.java  EmployeeDTO.java
src/main/java/com/pavikumbhar/repository/: EmployeeRepository.java
src/main/java/com/pavikumbhar/service/: EmployeeService.java  ProtobufJsonUtil.java
src/main/java/com/pavikumbhar/service/grpc/: BookAuthorService.java  ReactorBookAuthorService.java  TempDB.java  UserGrpcService.java
src/main/proto/: fileupload.proto  schema.proto  user_service.proto
src/main/resources/: application.properties  application.yml  schema.sql
src/test/java/com/pavikumbhar/: SpringGrpcDemoApplicationTests.java
