spring.application.name=spring-grpc-app-3.0

spring.grpc.client.channels.book-author.address=0.0.0.0:9090

# PostgreSQL Configuration
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/employee_db
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

logging.level.io.r2dbc=DEBUG
logging.level.org.springframework.data.r2dbc=DEBUG


